# DB
MYSQLDB_HOST=
MYSQLDB_USER=
MYSQLDB_PASSWORD=
MYSQLDB_DATABASE=

# GOOGLE AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#NEXTJS
NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXT_PUBLIC_MY_API_KEY=

#AWS S3 BUCKET
BUCKET_NAME=
BUCKET_REGION=
ACCESS_KEY=
SECRET_KEY_ACCESS=

NEXT_PUBLIC_MY_API_KEY=
